<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificações</title>
</head>
<body>

    <header>
        <h1>Certificações</h1>
    </header>

    <section>
        <ul>
            <li>Fundamentals of Deep Learning - NVIDIA (2024)</li>
            <li>Inteligência Artificial e Machine Learning: O Guia Completo</li>
            <li>Redes Neurais Artificiais em Python</li>
        </ul>
    </section>

    <hr>
    <div>
        <a href="index.html">Voltar para Home</a>
    </div>

</body>
</html>
