<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
</head>
<body>

    <header>
        <h1>Minhas Habilidades</h1>
    </header>
    
    <section>
        <ul>
            <li><strong>Linguagens:</strong> Python (PyTorch, TensorFlow, OpenCV) e Matlab</li>
            <li><strong>Machine Learning:</strong> Nave Bayes, Random Forest, Suport Vector Machine (SVM) e Algoritmos de Aprendizado Profundo</li>
            <li><strong>Ferramentas:</strong> Git/GitHub, Docker e VSCode</li>
        </ul>
    </section>

    <hr>
    <div>
        <a href="index.html">Voltar para Home</a>
    </div>

</body>
</html>
