<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Israel Silva</title>
</head>
<body>

    <header>
        <h1>Portfólio de Israel Silva</h1>
    </header>

    <div>
        <a href="index.html">Sobre Mim</a> |
        <a href="habilidades.html">Habilidades</a> |
        <a href="projetos.html">Projetos</a> |
        <a href="certificacoes.html">Certificações</a>
    </div>
    <hr>

    <section>
        <img src="img/profile-pic.png" alt="Foto de Israel Silva" width="150" height="150">
        
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é <strong>Israel da Silva Pereira</strong>. Sou acadêmico de Engenharia da Computação pela UFC 
            e tenho uma forte paixão por inteligência artificial e aprendizado de máquina. Atualmente, sou bolsista de 
            iniciação científica pela FUNCAP, onde trabalho com otimização de dispositivos ópticos usando técnicas de aprendizado 
            de máquina para aprimorar tecnologias de alta velocidade.</p>
        
        <h3>Contato</h3>
        <ul>
            <li>Email: <a href="mailto:israelsylva@alu.ufc.br">israelsylva@alu.ufc.br</a></li>
            <li><a href="https://www.linkedin.com/in/israelsilvap">LinkedIn</a></li>
            <li><a href="https://github.com/israelsilvap">GitHub</a></li>
        </ul>
    </section>

    <hr>
</body>
</html>
