<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>

    <header>
        <h1>Projetos</h1>
    </header>
    
    <section>
        <div>
            <h2>DataApp - Análise de Acidentes</h2>
            <p> Projeto de aplicação web voltado à análise de acidentes de trânsito em 2023. Utiliza
                dados reais para gerar visualizações interativas e insights, além de empregar um
                modelo de Machine Learning (Random Forest) para prever a gravidade dos acidentes.</p>
            <p><strong>Tecnologias:</strong> Python, Sklearn, Streamlit, Pandas, Matplotlib e Seaborn.</p>
            <p><a href="https://github.com/israelsilvap/dataAppAnalisedeAcidentes">Ver no GitHub</a></p>
        </div>
        <hr>
        <div>
            <h2>Nullbank - Sistema de Gestão Bancária</h2>
            <p>Desenvolvimento de um sistema de gestão bancária com funcionalidades para clientes, 
                funcionários e gerentes, integrando login, transações e gerenciamento de contas. 
                O projeto incluiu a implementação de um servidor local usando WampServer, com configurações de banco de dados 
                via phpMyAdmin e interface web para transações.</p>
            <p><strong>Tecnologias:</strong> WampServer, MySQL, PHP, HTML, CSS, JavaScript.</p>
            <p><a href="https://github.com/dnilsonc/TrabalhoBD-2023_2-Equipe495986">Ver no GitHub</a></p>
        </div>
        <hr>
        <div>
            <h2>AutoTech House - Sistema de Automação Residencial</h2>
            <p>AutoTech House é um projeto desenvolvido nas disciplinas de Software em Tempo Real (STR) e 
                Internet das Coisas (IoT). O projeto consiste em uma maquete de casa inteligente equipada 
                com sensores e atuadores que permitem a automação e o monitoramento remoto via web e dispositivos 
                móveis, ele integra o controle de tarefas em tempo real com conectividade Wi-Fi e Bluetooth. 
                Com o código disponível no GitHub, este projeto proporcionou um aprimoramento significativo 
                das habilidades em IoT, automação e programação, aplicando na prática os conceitos aprendidos em STR.</p>
            <p><a href="https://github.com/Equipe-STR/auto-tech-house-api">Ver no GitHub</a></p>
        </div>
    </section>

    <hr>
    <div>
        <a href="index.html">Voltar para Home</a>
    </div>

</body>
</html>
